<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditExperimentRunScenarioTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://test.internal.simioportal.com:8443/</Value>
    </Setting>
    <Setting Name="PersonalAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">eyJ1IjoiZ3dpcnRoQHNpbWlvLmNvbSIsInQiOiI5NVpNS0s4dThiZTdOUzZGaDQzVkZ5ck5CVFg2MnFzWW1zcklLTkhzU1d5UTVoWG4zR1dFemFZWFhWRmh4Wk1oQmxLWlZSVTJMRzU5QnovZ2NGeVJEZz09In0=</Value>
    </Setting>
    <Setting Name="AuthenticationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchedulingLaborEfficiencies</Value>
    </Setting>
    <Setting Name="ModelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Model</Value>
    </Setting>
    <Setting Name="ExperimentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">__Default</Value>
    </Setting>
    <Setting Name="ScenarioName" Type="System.String" Scope="User">
      <Value Profile="(Default)">_ModelValues</Value>
    </Setting>
  </Settings>
</SettingsFile>